# itunes-service

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
api/: build.gradle
api/src/main/java/io/gytis/itunes/api/: Application.java
api/src/main/java/io/gytis/itunes/api/config/: R2DBCConfiguration.java  RedisConfig.java  SwaggerConfig.java  WebfluxConfig.java
api/src/main/java/io/gytis/itunes/api/controller/: ArtistsController.java  UsersController.java
api/src/main/java/io/gytis/itunes/api/entity/: User.java
api/src/main/java/io/gytis/itunes/api/repository/: UsersRepository.java
api/src/main/java/io/gytis/itunes/api/service/: DataInitializer.java  ItunesService.java  UsersService.java
api/src/main/resources/: application.yaml
api/src/test/java/io/gytis/itunes/: Utils.java
api/src/test/java/io/gytis/itunes/integration/: ArtistsControllerTest.java  UsersControllerTest.java
dtos/: build.gradle
dtos/src/main/java/io/gytis/itunes/dtos/: AlbumDto.java  ArtistDto.java  LookupDto.java  SearchDto.java  UserDto.java  UserUpdateDto.java
gradle/wrapper/: gradle-wrapper.properties
