plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.5.1'
    id 'org.springframework.boot' version '2.3.0.RELEASE'
}
apply plugin: 'io.spring.dependency-management'


pitest {
    targetClasses = ['io.gytis.*']
    excludedClasses = [
            'io.gytis.itunes.api.entity.*',
            'io.gytis.itunes.dtos.*'
    ]
    threads = 10
    outputFormats = ['XML', 'HTML']
    testPlugin = "junit5"
    timestampedReports = false
}

ext {
    set('springCloudVersion', "Hoxton.SR5")
}

test {
    useJUnitPlatform()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    implementation project(':dtos')
    testImplementation project(':dtos')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    compile 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
    implementation 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'

    implementation 'io.r2dbc:r2dbc-h2'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testRuntimeOnly 'org.pitest:pitest-junit5-plugin:0.12'
    testImplementation("org.assertj:assertj-core")
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}
